{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    { "source": "/oppsett", "destination": "/?oppsett" },
    { "source": "/oppsett.html", "destination": "/?oppsett" }
  ]
}
